<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="bufor" Database="./bufor.tags">
  <Project Name="no_bufor" Path="no_bufor.project" Active="Yes"/>
  <Project Name="client" Path="../bufor2/client.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="no_bufor" ConfigName="Debug"/>
      <Project Name="client" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="no_bufor" ConfigName="Release"/>
      <Project Name="client" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
